﻿<!DOCTYPE html>
<html>
    <head>
       <title>Volodymyr Shvab Test</title>
       <meta charset="utf-8">
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>Your<span>test</span></header>
        <main>
			<div class="page2">
				<div class="form">
					<div class="head"></div>
					<form action="/echo" method="post">
						<input id="name" type="text" placeholder="User Name">
						<label for="name" class="label1">Name</label>
						<input id="email" type="email" placeholder="useremail@mail.com">
						<label class="email" for="email">Email</label>
						<input id="message" type="text" placeholder="Message text...">
						<p class="count"></p>
						<div id="attached_links"></div>
						<input type="button" value="SEND">
					</form>
				</div>	
			<div class="swipe2"></div>	
			</div>	
			<div class="page1">
				 <div class="documents">
					<div class="documents_head"></div>
					<div class="documents_main">
						<input id="checkbox-0" type="checkbox">
						<label class="label_checkbox" for="checkbox-0"><div><span>Article Name </span><br>Authors, name of edition, publishing year, (more info?)</div></label>
						<input id="checkbox-1" type="checkbox">
						<label class="label_checkbox" for="checkbox-1"><div><span>Article Name </span><br>Authors, name of edition, publishing year, (more info?)</div></label>
						<input id="checkbox-2" type="checkbox">
						<label class="label_checkbox" for="checkbox-2"><div><span>Article Name </span><br>Authors, name of edition, publishing year, (more info?)</div></label>
						<input id="checkbox-3" type="checkbox">
						<label class="label_checkbox" for="checkbox-3"><div><span>Article Name </span><br>Authors, name of edition, publishing year, (more info?)</div></label>
						<input id="checkbox-4" type="checkbox">
						<label class="label_checkbox" for="checkbox-4"><div><span>Article Name </span><br>Authors, name of edition, publishing year, (more info?)</div></label>
						<input id="checkbox-5" type="checkbox">
						<label class="label_checkbox" for="checkbox-5"><div><span>Article Name </span><br>Authors, name of edition, publishing year, (more info?)</div></label>
						<input id="checkbox-6" type="checkbox">
						<label class="label_checkbox" for="checkbox-6"><div><span>Article Name </span><br>Authors, name of edition, publishing year, (more info?)</div></label>
					</div>
					<div class="documents_footer">
						<input id="checkbox-111" type="checkbox">
						<label class="add_all add_all_documents" for="checkbox-111">ADD ALL</label>
						<label class="remove_all remove_all_documents" for="checkbox-111">REMOVE ALL</label>
					</div>
				 </div>
				 <div class="links">
					<div class="links_head"></div>
					<div class="links_main">
						<input id="checkbox-20" type="checkbox">
						<label class="label_checkbox" for="checkbox-20"><div><span>Article Name </span><br>www adress, (more info?) <br>second line of text</div></label>
						<input id="checkbox-21" type="checkbox">
						<label class="label_checkbox" for="checkbox-21"><div><span>Article Name </span><br>www adress, (more info?) <br>second line of text</div></label>
						<input id="checkbox-22" type="checkbox">
						<label class="label_checkbox" for="checkbox-22"><div><span>Article Name </span><br>www adress, (more info?) <br>second line of text</div></label>
						<input id="checkbox-23" type="checkbox">
						<label class="label_checkbox" for="checkbox-23"><div><span>Article Name </span><br>www adress, (more info?) <br>second line of text</div></label>
						<input id="checkbox-24" type="checkbox">
						<label class="label_checkbox" for="checkbox-24"><div><span>Article Name </span><br>www adress, (more info?) <br>second line of text</div></label>
						<input id="checkbox-25" type="checkbox">
						<label class="label_checkbox" for="checkbox-25"><div><span>Article Name </span><br>www adress, (more info?) <br>second line of text</div></label>
						<input id="checkbox-26" type="checkbox">
						<label class="label_checkbox" for="checkbox-26"><div><span>Article Name </span><br>www adress, (more info?) <br>second line of text</div></label>
					</div>
					<div class="links_footer">
						<input id="checkbox-211" type="checkbox">
						<label class="add_all add_all_links" for="checkbox-211">ADD ALL</label>
						<label class="remove_all remove_all_links" for="checkbox-211">REMOVE ALL</label>
					</div>
				 </div>
				 <div class="science">
					<div class="science_head"></div>
					<div class="science_main">
						<input id="checkbox-30" type="checkbox">
						<label class="label_checkbox" for="checkbox-30"><div><span>Article Name </span><br>www adress, (more info?) <br>second line of text</div></label>
						<input id="checkbox-31" type="checkbox">
						<label class="label_checkbox" for="checkbox-31"><div><span>Article Name </span><br>www adress, (more info?) <br>second line of text</div></label>
						<input id="checkbox-32" type="checkbox">
						<label class="label_checkbox" for="checkbox-32"><div><span>Article Name </span><br>www adress, (more info?) <br>second line of text</div></label>
						<input id="checkbox-33" type="checkbox">
						<label class="label_checkbox" for="checkbox-33"><div><span>Article Name </span><br>www adress, (more info?) <br>second line of text</div></label>
						<input id="checkbox-34" type="checkbox">
						<label class="label_checkbox" for="checkbox-34"><div><span>Article Name </span><br>www adress, (more info?) <br>second line of text</div></label>
					</div>
					<div class="science_footer">
						<input id="checkbox-311" type="checkbox">
						<label class="add_all add_all_science" for="checkbox-311">ADD ALL</label>
						<label class="remove_all remove_all_science" for="checkbox-311">REMOVE ALL</label>
					</div>
				 </div>
				<div class="swipe"></div> 
			 </div>
        </main>	
		<script src="js/check.js"></script>
		<script src="js/send.js"></script>
		<script src="js/swipe.js"></script>
    </body>
</html>